<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraAforcado-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Ahorcado</title>
<!--[if lt IE 9]> <script src="ardoraFiles/js/html5shiv.js"></script> <![endif]-->
<link type="text/css" href="ardoraFiles/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="Ahorcado_resources/css/ardoraAfor.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-2.0.0.min.js"></script>
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-ui.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.core.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.widget.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.mouse.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraAforCFG.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraAfor.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraCanvasDraw.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraTab.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraPosts.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="Ahorcado_resources/media/bites_ta_da_winner.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="Ahorcado_resources/media/010609168_prev.mp3" type="audio/mp3">
</audio>
<audio id="audioIntentos">
<source src="Ahorcado_resources/media/010609168_prev.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="Ahorcado_resources/media/010564338_prev.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><b><SPAN style="font-size:12px; color:#000000">Lee las definiciones para poder completar las palabras</b></SPAN><br>
</span></div>
  <div id="ardoraAct">
  <div id="ardoraQuest"></div><div id="ardoraImage"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="235"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Grupo 9</p></div>
</body></html>
