/*Creado con Ardora - www.webardora.net
bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor*/
.ui-corner-all{ -webkit-border-radius: 4px; border-radius: 4px;}
body{background-color:black;}
#ardoraMain{ font-family:Verdana, Geneva, sans-serif; color: #F0F0F0; padding: 5px; position: relative;}
#ardoraEnu{ font-size: 12px; position: relative; padding: 5px; margin-bottom: 10px;
text-align: justify;
}
#ardoraAlumSCORM{visibility: hidden;padding:0px;margin:0px;position: absolute;height: 15px;width: 250px;bottom: 0px;right: 0px;cursor: pointer;border-style: dotted;
border-width: 1px;-webkit-border-radius: 4px;-khtml-border-radius: 4px;border-radius: 4px;
-webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);font-size: 10px;
background:rgba(255,255,128,0.5);}
#ardoraAlumSCORM p{padding:0px;margin:0px;padding-left: 2px;}
#ardoraTabCanvas{width: 70px;border-style: solid;border-width: 1px;-webkit-border-radius: 4px;-khtml-border-radius: 4px;border-radius:4px;-webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);box-shadow: 4px 4px 4px rgba(50,50,50,0.5);height:235px;} 
#ardoraActCanvas{z-index: 0; position: absolute; visibility:hidden;top:0; left:0;}
#ardoraAct{position: relative; margin-left: 10px; margin-right:10px; padding:0 0 0 0; float: left;
border-style: solid; border-width: 1px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px;
-webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);
}
#ardoraTab{width: 70px;height:320px; position: relative; visibility: visible;padding:5px;float:left;}
.bLetter{display: table; font-size:24px;width: 36px;height:36px;border-style:solid;text-align:center;cursor:pointer;
-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;position:absolute;
-webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.5);
}
.bLetter p{padding:0px;margin:4px 0 0 0;}
.letterOk{opacity:0.5;display:table;font-size:24px;width:36px; height:36px;border-style:solid;text-align:center;cursor:not-allowed;
-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;position:absolute;}
.letterOk p{padding: 0px; margin: 4px 0 0 0;}
.bGame{display: table; font-size:36px;width:48px;height:48px;border-style:solid;text-align:center;cursor:auto;
-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;position:absolute;
-webkit-box-shadow:inset 4px 4px 4px rgba(50, 50, 50, 0.5);box-shadow:inset 4px 4px 4px rgba(50, 50, 50, 0.5);
border-width:1px;}
.bGame p{padding: 0px; margin: 4px 0 0 0;}
.imaLeft{margin-right:5px; margin-bottom:5px;} .imaRight{margin-left:5px; margin-bottom:5px;}
#ardoraQuest{font-size: 14px; text-align: justify;padding: 0 5px 0 5px;} #ardoraImage{width: 100%; text-align: center;} #ardoraQuest img{cursor: pointer;}
#ardoraAutor{padding-left:5px; clear:both; font-size: 10px; border-top:thin; border-top-style:solid;}
