<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraSopa-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="Sopa_de_Letras_resources/css/ardoraSopa.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="Sopa_de_Letras_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="Sopa_de_Letras_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="Sopa_de_Letras_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Sopa_de_Letras_resources/js/ardoraSopaCFG.js"></script>
<script language="javascript" type="text/javascript" src="Sopa_de_Letras_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Sopa_de_Letras_resources/js/ardoraSopa.js"></script>
<script language="javascript" type="text/javascript" src="Sopa_de_Letras_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="Sopa_de_Letras_resources/media/ringtones-iphone-iphone__1_.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="Sopa_de_Letras_resources/media/accidente_1.mp3" type="audio/mp3">
</audio>
<audio id="audio1">
<source src="Sopa_de_Letras_resources/media/reloj_3.mp3" type="audio/mp3">
</audio>
<audio id="audio2">
<source src="Sopa_de_Letras_resources/media/reloj_3.mp3" type="audio/mp3">
</audio>
<audio id="audio3">
<source src="Sopa_de_Letras_resources/media/reloj_3.mp3" type="audio/mp3">
</audio>
<audio id="audio4">
<source src="Sopa_de_Letras_resources/media/reloj_3.mp3" type="audio/mp3">
</audio>
<audio id="audio5">
<source src="Sopa_de_Letras_resources/media/reloj_3.mp3" type="audio/mp3">
</audio>
<audio id="audio6">
<source src="Sopa_de_Letras_resources/media/reloj_3.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">A Buscar las Palabras!!!!</SPAN></div>
  <div id="ardoraAct">
<canvas id="ardoraActBoard" width="990px" height="600px"></canvas>
<canvas id="ardoraActSel" width="990px" height="600px"></canvas>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
