<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMemo-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="mem2_resources/css/ardoraMemo.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="mem2_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="mem2_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="mem2_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="mem2_resources/js/ardoraMemoCFG.js"></script>
<script language="javascript" type="text/javascript" src="mem2_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="mem2_resources/js/ardoraMemo.js"></script>
<script language="javascript" type="text/javascript" src="mem2_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="mem2_resources/media/ganar-tonos.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="mem2_resources/media/oh_no.mp3" type="audio/mp3">
</audio>
<audio id="audioIntentos">
<source src="mem2_resources/media/perder-incorrecto-no-valido.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">Buscas las parejas de estas divertidas aceitunas.</SPAN></div>
  <div id="ardoraAct">
      <div id="ima11" class="imaCell">
        <div id="ima11_img" class="imaCell_img"></div>
      </div>
      <div id="ima12" class="imaCell">
        <div id="ima12_img" class="imaCell_img"></div>
      </div>
      <div id="ima13" class="imaCell">
        <div id="ima13_img" class="imaCell_img"></div>
      </div>
      <div id="ima14" class="imaCell">
        <div id="ima14_img" class="imaCell_img"></div>
      </div>
      <div id="ima21" class="imaCell">
        <div id="ima21_img" class="imaCell_img"></div>
      </div>
      <div id="ima22" class="imaCell">
        <div id="ima22_img" class="imaCell_img"></div>
      </div>
      <div id="ima23" class="imaCell">
        <div id="ima23_img" class="imaCell_img"></div>
      </div>
      <div id="ima24" class="imaCell">
        <div id="ima24_img" class="imaCell_img"></div>
      </div>
      <div id="ima31" class="imaCell">
        <div id="ima31_img" class="imaCell_img"></div>
      </div>
      <div id="ima32" class="imaCell">
        <div id="ima32_img" class="imaCell_img"></div>
      </div>
      <div id="ima33" class="imaCell">
        <div id="ima33_img" class="imaCell_img"></div>
      </div>
      <div id="ima34" class="imaCell">
        <div id="ima34_img" class="imaCell_img"></div>
      </div>
      <div id="ima41" class="imaCell">
        <div id="ima41_img" class="imaCell_img"></div>
      </div>
      <div id="ima42" class="imaCell">
        <div id="ima42_img" class="imaCell_img"></div>
      </div>
      <div id="ima43" class="imaCell">
        <div id="ima43_img" class="imaCell_img"></div>
      </div>
      <div id="ima44" class="imaCell">
        <div id="ima44_img" class="imaCell_img"></div>
      </div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="186"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
