<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraCW-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="Crucigrama_resources/css/ardoraCW.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="Crucigrama_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_resources/js/ardoraCWCFG.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_resources/js/ardoraCW.js"></script>
<script language="javascript" type="text/javascript" src="Crucigrama_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="Crucigrama_resources/media/ringtones-iphone-iphone__1_.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="Crucigrama_resources/media/accidente_1.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">Descubre las Palabras Correctas!!!!</SPAN></div>
  <div id="ardoraAct">
  <table id="tableGame">
<tr>
<td class="activeCell"><input id="C0_0" name="C0_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C1_0" name="C1_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_0" name="C2_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_0" name="C3_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_0" name="C4_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_0" name="C5_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_0" name="C6_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_0" name="C7_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_0" name="C8_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_0" name="C9_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_0" name="C10_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_0" name="C11_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_0" name="C12_0" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_1" name="C0_1" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="activeCell"><input id="C2_1" name="C2_1" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_2" name="C0_2" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="activeCell"><input id="C2_2" name="C2_2" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_3" name="C0_3" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="activeCell"><input id="C2_3" name="C2_3" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_4" name="C0_4" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="activeCell"><input id="C2_4" name="C2_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_4" name="C3_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_4" name="C4_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_4" name="C5_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_4" name="C6_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_4" name="C7_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_4" name="C8_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_4" name="C9_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_4" name="C10_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_4" name="C11_4" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_5" name="C0_5" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="activeCell"><input id="C2_5" name="C2_5" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_6" name="C0_6" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="activeCell"><input id="C2_6" name="C2_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_6" name="C3_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_6" name="C4_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_6" name="C5_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_6" name="C6_6" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_7" name="C0_7" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="activeCell"><input id="C2_7" name="C2_7" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
</tr>
<tr>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
<td class="blackCell"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_9" name="C0_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C1_9" name="C1_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_9" name="C2_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_9" name="C3_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_9" name="C4_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_9" name="C5_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_9" name="C6_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_9" name="C7_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_9" name="C8_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_9" name="C9_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_9" name="C10_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_9" name="C11_9" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
</tr>
</table>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<div id="buttonDir"><canvas id="ardoraButtonDirCanvas" width="40px" height="40px"></canvas></div>
<div id="defIma"></div>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
